digits/tools/tensorflow/caffe_tf.proto

// Copyright (c) 2015-2016, NVIDIA CORPORATION. All rights reserved.
// This file is a subset of the caffe.proto file from the Caffe project.
// It is meant to reduce the dependency on Caffe from the Tensorflow wrapper
// For NVIDIA DIGITS

syntax = "proto2";

// Specifies the shape (dimensions) of a Blob.
message BlobShape {
    repeated int64 dim = 1 [packed = true];
}

message BlobProto {
    optional BlobShape shape = 7;
    repeated float data = 5 [packed = true];
    repeated float diff = 6 [packed = true];
    repeated double double_data = 8 [packed = true];
    repeated double double_diff = 9 [packed = true];

    // 4D dimensions -- deprecated.  Use "shape" instead.
    optional int32 num = 1 [default = 0];
    optional int32 channels = 2 [default = 0];
    optional int32 height = 3 [default = 0];
    optional int32 width = 4 [default = 0];
}

// The BlobProtoVector is simply a way to pass multiple blobproto instances
// around.
message BlobProtoVector {
    repeated BlobProto blobs = 1;
}

message Datum {
    optional int32 channels = 1;
    optional int32 height = 2;
    optional int32 width = 3;
    // the actual image data, in bytes
    optional bytes data = 4;
    optional int32 label = 5;
    // Optionally, the datum could also hold float data.
    repeated float float_data = 6;
    optional bool encoded = 7 [default = false];
}
